<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Sensor de Humedad para Invernaderos de Tomate 🍅</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <header>
    <h1>Sensor de Humedad para Invernaderos de Tomate 🍅</h1>
    <p class="subtitulo">Tecnología agrícola para mejorar la eficiencia del riego en cultivos protegidos</p>
  </header>

 
  <div class="info-bloque">
    <h2>🌱 ¿Por qué monitorear la humedad del suelo?</h2>
    <p>
      Monitorear la humedad del suelo es esencial para garantizar el crecimiento saludable de los cultivos. En invernaderos, donde el ambiente es controlado, conocer el nivel de humedad permite tomar decisiones más precisas sobre el riego. Esto evita tanto el estrés hídrico como el exceso de agua, ambos perjudiciales para el desarrollo de las plantas.
    </p>
    <p>
      Un suelo con humedad adecuada permite una mejor absorción de nutrientes y previene enfermedades asociadas al encharcamiento. Además, reduce el uso innecesario de agua, lo que se traduce en sostenibilidad y ahorro.
    </p>
  </div>


  <div class="info-bloque">
    <h2>🍅 Tomates en Invernaderos Colombianos</h2>
    <p>
      El tomate es una de las hortalizas más importantes del sector agrícola colombiano. Su cultivo en invernadero se ha popularizado en regiones como Boyacá, Antioquia, Cundinamarca y Nariño, debido a los beneficios que ofrece: mayor control de plagas, ciclos de producción más constantes y mejor calidad del producto.
    </p>
    <p>
      Estos sistemas permiten extender la temporada de cultivo y proteger las plantas de condiciones climáticas adversas. Sin embargo, para mantener el equilibrio dentro del invernadero, es indispensable contar con sistemas de monitoreo que aseguren las condiciones óptimas de humedad, temperatura y ventilación.
    </p>
  </div>


  <div class="info-bloque">
    <h2>💡 Tecnología al servicio de la agricultura</h2>
    <p>
      Este proyecto utiliza sensores conectados a una interfaz digital para registrar los niveles de humedad en tiempo real. Los datos se almacenan automáticamente y son visualizados mediante Power BI, permitiendo tomar decisiones rápidas y basadas en evidencia.
    </p>
    <p>
      Además, se integra una inteligencia artificial que responde preguntas técnicas sobre el estado del cultivo. Esta combinación de hardware, software y visualización hace que el proceso de monitoreo sea más eficiente, sostenible y educativo.
    </p>
    <p>
      El objetivo es claro: aplicar soluciones tecnológicas que beneficien tanto al agricultor como al medio ambiente, optimizando los recursos y mejorando la producción de alimentos.
    </p>
  </div>


  <section class="graficos">
    <h2>📊 Visualización en Tiempo Real desde Power BI</h2>
    <div class="iframe-container">
      <iframe
        title="proyecto1"
        src="https://app.powerbi.com/reportEmbed?reportId=f600de6c-dcfb-4c79-ad87-4872a2d40fd7&autoAuth=true&ctid=5097e559-4258-4366-b031-df8fdc05d5c8"
        allowFullScreen="true">
      </iframe>
    </div>
  </section>


  <section class="chat">
    <h2>🤖 ¿Preguntas? Nuestro bot las puede resolver</h2>

    <div class="chatbox" id="chatbox"></div>

    <div class="input-area">
      <input type="text" id="mensaje" placeholder="Escribe tu pregunta..." onkeydown="if(event.key === 'Enter') enviar()" />
      <button onclick="enviar()">Enviar</button>
    </div>
  </section>

  <script>
    function agregarMensaje(texto, clase) {
      const msg = document.createElement("div");
      msg.className = "mensaje " + clase;
      msg.innerText = texto;
      document.getElementById("chatbox").appendChild(msg);
      document.getElementById("chatbox").scrollTop = document.getElementById("chatbox").scrollHeight;
    }

    async function enviar() {
      const entrada = document.getElementById("mensaje");
      const texto = entrada.value.trim();
      if (!texto) return;

      agregarMensaje(texto, "usuario");
      entrada.value = "";

      agregarMensaje("⏳ Pensando...", "asistente");
      const esperando = document.querySelector(".asistente:last-child");

      try {
        const res = await fetch("/preguntar", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ mensaje: texto })
        });

        const data = await res.json();
        esperando.remove();
        agregarMensaje(data.respuesta, "asistente");
      } catch (error) {
        esperando.remove();
        agregarMensaje("❌ Error al procesar la respuesta.", "asistente");
      }
    }
  </script>
</body>
</html>
